/coping-cards-app
в”‚в”Ђв”Ђ /public
в”‚   в”њв”Ђв”Ђ /assets
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ charts/          # Novo: Pasta para grГЎficos
в”‚   в”њв”Ђв”Ђ /scripts
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ pwa.js
в”‚   в”‚   в”њв”Ђв”Ђ tags.js          # Novo: Gerenciamento de tags
в”‚   в”‚   в””в”Ђв”Ђ stats.js         # Novo: EstatГ­sticas
в”‚   в”њв”Ђв”Ђ /styles
в”‚   в”‚   в””в”Ђв”Ђ main.css
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в””в”Ђв”Ђ sw.js
в”‚в”Ђв”Ђ /server
в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ package.json
в”‚в”Ђв”Ђ .gitignore
в”‚в”Ђв”Ђ package.json
в”‚в”Ђв”Ђ README.md